# building-dic-editor

./: .gitignore  .hgignore  pom.xml
addr_parser/: exec_parser.bat  exec_parser.sh  pom.xml
addr_parser/sql/: 复制热门小区地址.sql
addr_parser/src/main/java/com/lezhi/app/mapper/: BuildingDicMapper.java  ResidenceMapper.java  RoomDicMapper.java  StatisticsMapper.java
addr_parser/src/main/java/com/lezhi/app/model/: AddressListInfo.java  AssHang.java  BuildingDic.java  ProcessInfo.java  RoomDic.java  RoomEx.java
addr_parser/src/main/java/com/lezhi/app/model/map/: App.java  Building.java  Floor.java  MapBuilder.java  Residence.java  StdAddr.java
addr_parser/src/main/java/com/lezhi/app/mybatis/: Dialect.java
addr_parser/src/main/java/com/lezhi/app/service/: ResidenceMatch.java
addr_parser/src/main/java/com/lezhi/app/util/: Address1.java  Address2.java  Address3.java  AddressExtractor.java  AddressModel.java  BuildingNoToResidenceName.scala  Expr.scala  Extractor.scala  PreHandle.java  RP.scala  RegexUtil.java  ZipUtil.java
addr_parser/src/main/java/com/lezhi/app/webapp/: WebAppInitializeBean.java
addr_parser/src/main/java/com/lezhi/app/webapp/controller/: RoomMapController.java  StatisticsController.java
addr_parser/src/main/java/com/lezhi/app/webapp/interceptor/: LoginInterceptor.java
addr_parser/src/main/resources/: jdbc.properties  logback.xml  p.txt  rp.txt
addr_parser/src/main/resources/conf/: applicationContext-mybatis.xml  mybatis.xml
addr_parser/src/main/resources/mapper/: BuildingDicMapper.xml  ResidenceMapper.xml  ResolvedAddrMapper.xml  RoomDicMapper.xml  StatisticsMapper.xml
addr_parser/src/main/scala/: RegTest.scala
addr_parser/src/main/webapp/: index.jsp  stat.cache
addr_parser/src/main/webapp/WEB-INF/: web.xml
addr_parser/src/main/webapp/WEB-INF/pages/: login.jsp  roomMap.jsp  statistics-data.jsp  statistics.jsp  waitDownload.jsp
addr_parser/src/test/java/com/lezhi/app/test/: Batch.java  BatchApp.java  CreateBuildingDicTest.java  FangjiaDataProcess.java  FixArea.java  FixPlaceFloor.java  FixTopFloor.java  HangApp.java  HangProcess.java  ParseAddressDb.java
addr_parser/src/test/java/com/lezhi/app/test/mapper/: AddrParserMapper.java  FangjiaHangMapper.java  LianjiaHangMapper.java  LianjiaHangProcessMapper.java
addr_parser/src/test/java/com/lezhi/app/test/model/: FangjiaBuildingInfo.java  FangjiaResidenceInfo.java  FangjiaRoomInfo.java  FixPlaceFloorModel.java  LianjiaHang.java  LianjiaHangExample.java  LianjiaHangKey.java  ResidenceFjInfo.java
addr_parser/src/test/java/com/lezhi/app/test/util/: AddressUtil.java  FloorStructureUtil.java  FloorUtil.java  LianjiaResidenceMapping.java  TimeUtil.java  (+1 more)
addr_parser/src/test/java/com/lezhi/test/mapper/: AddrParserMapper.java
addr_parser/src/test/resources/test/: applicationContext-mybatis-test.xml  applicationContext.xml  residence_lianjia.csv
addr_parser/src/test/resources/test/mapper/: AddrParserMapper.xml  FangjiaHangMapper.xml  LianjiaHangMapper.xml  LianjiaHangProcessMapper.xml
buildingdic_sdk/: pom.xml
buildingdic_sdk/src/main/java/com/lezhi/buildingdic/model/: BuildingModel.java  HouseModel.java  ResidenceModel.java
buildingdic_sdk/src/main/java/com/lezhi/buildingdic/service/: BuildingDicService.java
buildingdic_server/: pom.xml
buildingdic_server/src/main/java/com/lezhi/buildingdic/mapper/: TestMapper.java
buildingdic_server/src/main/java/com/lezhi/buildingdic/service/impl/: BuildingDicServiceImpl.java
buildingdic_server/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  mybatis.xml  zookeeper.properties
buildingdic_server/src/main/webapp/WEB-INF/: web.xml
client_demo/: pom.xml
client_demo/src/main/java/: App.java
client_demo/src/main/resources/: applicationContext-dubbo-consumer.xml
src/main/java/com/lezhi/app/enums/: RoomDicStatus.java
src/main/java/com/lezhi/app/mapper/: AddrSourceMapper.java  BuildingDicMapper.java  ResolvedAddrMapper.java  RoomDicMapper.java  StatisticsMapper.java
src/main/java/com/lezhi/app/model/: Address.java  BuildingDic.java  Residence.java  ResolvedAddress.java  RoomDic.java
src/main/java/com/lezhi/app/model/map/: App.java  Building.java  BuildingBitMap.java  Floor.java  MapBuilder.java  Residence.java  Room.java  StdAddr.java
src/main/java/com/lezhi/app/mybatis/: MySql5Dialect.java  PaginationInterceptor.java
src/main/java/com/lezhi/app/service/: ResidenceMatch.java
src/main/java/com/lezhi/app/util/: Address1.java  Address2.java  Address3.java  AddressExtractor.java  AddressModel.java  App.scala  BP.scala  CommunityAddrExtractor.java.txt  P.scala  PagingUtil.java  PreHandle.java
src/main/java/com/lezhi/app/webapp/: WebAppInitializeBean.java
src/main/java/com/lezhi/app/webapp/controller/: LoginController.java  ParseController.java  ResultController.java  RoomMapController.java  StatisticsController.java  SysController.java
src/main/java/com/lezhi/app/webapp/interceptor/: LoginInterceptor.java
src/main/resources/: bp.txt  jdbc.properties  logback.xml
src/main/resources/conf/: applicationContext-mybatis.xml  applicationContext.xml
src/main/resources/mapper/: AddrSourceMapper.xml  BuildingDicMapper.xml  ResidenceMapper.xml  ResolvedAddrMapper.xml  RoomDicMapper.xml  StatisticsMapper.xml
src/main/scala/: App2.scala  Extractor.scala
src/main/webapp/WEB-INF/: spring-servlet-servlet.xml
src/main/webapp/WEB-INF/pages/: result.jsp  roomMap.jsp  statistics.jsp
src/main/webapp/WEB-INF/pages/include/: header.jsp
src/main/webapp/static/css/: roomMap.css
src/test/java/com/lezhi/: ConvertToScala.java  CreateBuildingDicTest.java  MatchResidence.java  ParseAddressDb.java  ParseAddressTestNew.java  ParseAddressTestOld.java  Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/com/lezhi/app/test/: BatchApp.java  CreateBuildingDicTest.java  ParseAddressDb.java
src/test/java/com/lezhi/test/mapper/: AddrParserMapper.java
src/test/resources/test/: applicationContext-mybatis-test.xml
src/test/resources/test/mapper/: AddrParserMapper.xml
