<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lezhi.buildingdic</groupId>
    <artifactId>buildingdic</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>buildingdic_sdk</module>
        <module>buildingdic_server</module>
        <module>client_demo</module>
        <module>addr_parser</module>
    </modules>

    <properties>
        <spring.version>4.0.6.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <buildingdic.project.version>${version}</buildingdic.project.version>
        <client_demo_version>1.0.1-SNAPSHOT</client_demo_version>
        <buildingdic_server_version>1.0.1-SNAPSHOT</buildingdic_server_version>
        <buildingdic_sdk_version>1.0.1-SNAPSHOT</buildingdic_sdk_version>
        <addr_parser_version>1.0.1-SNAPSHOT</addr_parser_version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <includes>
                        <include>%regex[.*]</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>