^(.*支弄)
(红旗弄|酱园弄|香家弄|木鱼弄|东河沿|界河弄|药局弄|郁家弄|鸳鸯厅弄|张家弄|祝家宅|新发展弄|小桥浜|小塔前|顾家宅|油车弄|摇荡湾弄|圣堂弄|经幢公寓|海南西弄|油车湾)
(江海(新村|花园|小区))
景家堰
菜花泾
(堡镇(镇)?云海)
(青浦镇城西小区)
(陈家镇供销社)
(海湾艺墅)
(华龙别墅)
(棕榈滩别墅)
(金源商厦)
(宝岛别墅)
(梦盈花园)
(广虹公寓)
(康桥花园)
(惠城大厦)
(许家厅)
(祝桥工业城)
(泖港镇中南路西侧)
(云顶别墅)
(豪都国际花园)
(玉兰花苑|建兰公寓|台兰公寓|春兰公寓)
武夷路555弄(\\d+)号
(吴中路511弄1号)
(吴中路511弄)
(北京西路605弄57号)
(北京西路605弄)
(航华(一|二|三|四)村(一|二|三|四)街坊)
(银欣花(园|苑))
(鹏峰小区)
(虹桥路2222弄33号)
(虹桥路2489弄188号)
(虹桥路2489弄222号)
(虹桥路2489弄200号)
天钥桥路380弄(\\d+)号
海江路803弄3(7|8)号
惠南镇新建路(\\d+)幢
古美路1107弄(\\d+)号
张杨路628弄(\\d+)号
中山南一路500弄(\\d+)号
定西路1310弄(\\d+)号
汶水东路650弄(\\d+)号
西凌家宅路111弄(\\d+)号
仙霞路620弄(\\d+)号
龙华西路31弄(\\d+)号
新华路569弄(\\d+)号
大渡河路1332弄(\\d+)号
长岛路85弄(\\d+)号
成山路668弄(\\d+)号
碧云路86弄(\\d+)号
昌平路428弄(\\d+)号
罗山路1700弄(\\d+)号
(三林路1662弄(\\d+)号)
张杨路1662弄(\\d+)号
长顺路(\\d+)号
(昭化路(\\d+)号)
青年路(\\d+)号
南码头路1521弄(\\d+)号
大木桥路340弄(\\d+)号
程家桥路80弄(?:\\d+幢)?(\\d+)号
(龙漕路51弄(\\d+)号)
水上新村
^(?:杨园镇)镇南路(\\d+)号
东体育会路(\\d+)号
(八一路599)
(西凌家宅路111弄3号)
怒江路651弄(\\d+)号
万航渡路858弄(\\d+)号
浦东大道1695弄(\\d+)号
金桥(?:镇?)横街(\\d+)号
棋盘路998弄
(嘉.*?坊)
(五四农场海城)\\d+区
(静安新城\\d+区)
(张杨路1662弄[89]号)
(漕宝路1467弄[0-9一二三四五六七八九十]+区)
(贝港(东|西|南|北)区)
(迎园(新村)?[0-9一二三四五六七八九十]+坊)
(管弄路\\d+弄)
(西河沿\\d+号)
^(.*弄)
^(.*?坊)
^(.*?(村|宅))\\d+
^(.*?(路|街|道)(.*?)号)
^(.*?)((（.*?）)?[0-9a-z]+)幢
^(.*?(苑|公寓|楼|小区|坊|园))\\d+
(奉贤区泰日|启航城|南林家港|二纺工房|翠亭别墅|巨龙台湾城|小西泯沟)
((小塔前|后河沿|青松石)\\d+号)
^(.*?镇教工(住宅)?楼)
^(.*?(村))
二纺新工房|凇兴西路176号
八一路719
寒山寺158号
(西小港\\d+号)
新崇北路397(.*?)(\\d+)
(油车湾\\d+号)
城中南路158
大团镇食品购销站家畜良种场
淀湖山庄|淀山湖山庄
(徐家桥19号)
(东合德里47号)
东江(.*?)(\\d+)号
(东门新6号)
(东西巷24号)
(杜家滩)
(堆栈)
(敦昌花园)
(盐敖)
(^泰日(\\d+)$|奉贤县泰日)
(佛字桥18号)
(虹梅路3131)
(富田花苑)
(古华(南|A|B)区)
(谷阳北106号)
(城桥镇寒山寺路234)
(鹤祥路401)
(新民镇5号)
(新民镇教师公房)
(红宾院)
后河沿201、203、205、207号|后河沿201号|后河沿203号|后河沿205号|后河沿207号
(方泰733号)
(靖海桥\\d+号)
(油车场\\d+号)
(界泾港\\d+号)
(锦绣公寓|锦轩新墅|金沙滩|瞿家浜38号|瞿家浜45号|兰芬堂30号)
(聚丰园路\\d{3}室)
((?:军工路)?周家\\d+号)
(里仁桥34号|练新西路供销大楼|燎原场部|绿地丽水名邸|人民医院3号)
(石化临潮(一|二|三))
(凌桥镇\\d+号)
(崂山西路160507室)
(浦东大道2554)
(浦东大道435|乐安镇31号|张桥镇永业路603室|北胜浜)
(青东\\d+号)
(重固镇\\d{3}室)
(龙溪小区花园别墅)
(金泽镇大新街南侧)
(湖燕)
(城中南路综合楼|崧泽别墅|凤溪.*?银行大楼|商榻镇小商品市场|庆华新海)
(虬江码头\\d+号)
(三召子|商蔡路商业住宅楼|蔡路银信大楼|高桥镇31号)
(控江1531号)
(青松公路桥河南)
(沈家桥(\\d+)号)
(竖新镇2号|竖新镇3号|竖新镇5号)
(洪庙镇水闸路7)
(沈家桥6号|大仓桥南滩8号|大涨泾64号|花楼巷17号)
(里仁桥\\d+号)
(西佘山26号|环城路145室|西新桥25号|大涨泾21号|仑城21号)
(邱家湾58号|小桥浜14号|谈家巷2号|谭家桥40号)
(塘子泾124号|塘子泾125号|塘子泾126号)
(天目西路198)
天鹏四区
(望新504号|万寿新54号|五厍镇五厍街)
(西沙洪浜\\d+号)
(西小港(\\d+)-(\\d+)号)
(西引路3086)
(香花桥镇(住宅)?南区(?:23|31)号)
(香花桥镇网点住宅)
(详见附记308-322号)
新崇中路57$
(小桥浜\\d+号)
(新泾乡一号地块|秀野桥滩37号|学前二邨(?:29|30|31)号|杨泰二53号|松花江287号|西藏南路765|油车湾109号)
(榆树头(26|29|31|34|35)号)
(育秀公寓|育秀西区)
(闸园(新)?(村)?别墅)
(泖肖公路西侧)
(赵沟浜\\d+号|东江5号|蒸淀镇供销社住宅楼)
(陆家浜号\\d+号)
(泖港中南路西侧|赵沟浜(?:6|8)号|南八灶(?:162|165)号)
(西湖街94|朱家廊2号|紫苑小区|方泰镇700号|东江13号|重庆北路176、180、188|虹中442号)
(朱家滩|朱介滩)
(佛字桥花楼巷7号|钱门621号|界浜场33号|前进农场供应站)
(人寿桥6号)
(仁德路67601)
(唐安501|虬江码头13甲号|七浦路2209|凉城路918、920、922、924、926、928)
殷行622号
(城桥镇西门12队|东方子桥32号|燎原厂1号|前进农场医院生活区1号)
(凤凰镇7号|西方子桥102号|东八灶58号|石湖荡镇河南全幢|新民镇教师工房5号|燎原农场场部|白鹤镇镇北路)
中山北路2605弄(//d+)号