\\d+(\\-|\\/|\\\\|,|\\.|、|\\*|／|，|＊)\\d+(\\-|\\/|\\\\|,|\\.|、|\\*|／|，|＊)\\d+(\\-|\\/|\\\\|,|\\.|、|\\*|／|，|＊)(\\d+)
(\\d+[a-z]?)(（|\\()复式(）|\\))(室)?
([0-9\\-a-z]+)室/i
(\\d+[a-z]?)(甲|乙|丙|丁)?室
\\d+号(\\d+)(（复式）)?$
^(\\d+)$
(东|西|南|北)楼（.*?）(\\d+(\\(.*?\\))?)
[0-9a-z]+楼([0-9a-z]+)$
号(甲|乙|丙|丁)?(?<room>[0-9a-z]+)(\\W+)?$
幢(\\d+)$
m#\\d+/\\d+/([0-9a-z]+)#i
(.*?\\d+)(\\-|\\/|\\\\|,|\\.|、|\\*|／|，|＊)\\d+(\\-|\\/|\\\\|,|\\.|、|\\*|／|，|＊)(\\d+)
(\\d+)(\\-|\\/|\\\\|,|，|\\.|、|\\*|／|—)(甲|乙|丙|丁)?(\\d+)(.*?)
单元(\\d+)$
(\\d+)(（|\\()[A-Z](）|\\))(室)?$
(幢|楼|座|区|号)(\\d+[A-Z])
(\\d+)层([A-Z])$
(东|西|南|北|中)(一|-|一|二|三|四)?(\\d+)$
(\\d+)层([A-Za-z]室)