package com.lezhi.sh.ass.util;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Created by Cony on 2015/1/6.
 */
public class CommunityAddrExtractor {


    Pattern rtp1 = Pattern.compile("\\D");
    Pattern rtp2 = Pattern.compile("(\\d+)-(\\d+)");

    public String extractAll(String str){
        String address = "";
        String building = "";
        String room = "";

        address = extractCommunityAddress(str);
        building = extractBuildingFromAddress(str);
        room = extractRoomFromAddress(str);

        return address + "|" + building + "|" + room;
    }

    public String extractCommunityAddress(String str){
        String address = "";
        str.replaceAll("\\s+","");

        if (matchWithPattern(str,p1)){
            address = extractValueFromStr(str,p1,1);
        }else if(matchWithPattern(str,p2)){
            address = extractValueFromStr(str,p2,1);
        }else if(matchWithPattern(str,p3)){
            address = extractValueFromStr(str,p3,1);
        }else if(matchWithPattern(str,p4)){
            address = "景家堰小区";
        }else if(matchWithPattern(str,p5)){
            address = "菜花泾小区";
        }else if(matchWithPattern(str,p6)){
            address = "堡镇云海";
        }else if(matchWithPattern(str,p7)){
            address = "西部花苑一区";
        }else if(matchWithPattern(str,p8)){
            address = "陈家镇供销社";
        }else if(matchWithPattern(str,p9)){
            address = "海湾艺墅";
        }else if(matchWithPattern(str,p10)){
            address = "华龙别墅";
        }else if(matchWithPattern(str,p11)){
            address = "棕榈滩别墅";
        }else if(matchWithPattern(str,p12)){
            address = "金源商厦";
        }else if(matchWithPattern(str,p13)){
            address = "宝岛别墅";
        }else if(matchWithPattern(str,p14)){
            address = "梦盈花园";
        }else if(matchWithPattern(str,p15)){
            address = "广虹公寓";
        }else if(matchWithPattern(str,p16)){
            address = "康桥花园";
        }else if(matchWithPattern(str,p17)){
            address = "惠城大厦";
        }else if(matchWithPattern(str,p18)){
            address = "许家厅小区";
        }else if(matchWithPattern(str,p19)){
            address = "祝桥工业城";
        }else if(matchWithPattern(str,p20)){
            address = "泖港镇中南路西侧";
        }else if(matchWithPattern(str,p21)){
            address = "云顶别墅";
        }else if(matchWithPattern(str,p22)){
            address = "上海豪都国际花园、豪都国际花园";
        }else if(matchWithPattern(str,p23)){
            address = "玉兰花苑、建兰公寓、台兰公寓、春兰公寓";
        }else if(matchWithPattern(str,p24)){
            String g1 = extractValueFromStr(str,p24,1);
            if (g1 != null && !g1.isEmpty()){
                if (Integer.parseInt(g1) >= 1 && Integer.parseInt(g1) <= 22){
                    address = "悦达花苑";
                }else{
                    address = "路易凯旋宫";
                }
            }
        }else if(matchWithPattern(str,p25)){
            address = "红枫公寓";
        }else if(matchWithPattern(str,p26)){
            address = "古北新城";
        }else if(matchWithPattern(str,p27)){
            address = extractValueFromStr(str,p27,1);
        }else if(matchWithPattern(str,p28)){
            address = extractValueFromStr(str,p28,1);
        }else if(matchWithPattern(str,p29)){
            address = extractValueFromStr(str,p29,1);
        }else if(matchWithPattern(str,p30)){
            address = "银欣花苑（奉贤）";
        }else if(matchWithPattern(str,p31)){
            address = "鹏峰小区、鹏峰花苑";
        }else if(matchWithPattern(str,p32)){
            address = "王子公寓";
        }else if(matchWithPattern(str,p33)){
            address = "龙柏山庄";
        }else if(matchWithPattern(str,p34)){
            address = "满庭芳花园";
        }else if(matchWithPattern(str,p35)){
            address = "上海花园广场";
        }else if(matchWithPattern(str,p36)){
            String g1 = extractValueFromStr(str,p36,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >=1 && no <= 15){
                    address = "泰东新村（徐汇）";
                }else if(no >= 20 && no <= 28){
                    address = "天钥花苑";
                }else if(no >= 36 && no <= 38){
                    address = "南溪公寓";
                }else if(no >= 58 && no <= 60){
                    address = "通汇公寓";
                }
            }
        }else if(matchWithPattern(str,p37)){
            address = "住友宝莲、住友宝莲府邸";
        }else if(matchWithPattern(str,p38)){
            address = "新建路小区";
        }else if(matchWithPattern(str,p39)){
            String g1 = extractValueFromStr(str,p39,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >=26 && no <= 38){
                                                            address = "新园公寓";
                }else {
                    address = "古美小区";
                }
            }
        }else if(matchWithPattern(str,p40)){
            String g1 = extractValueFromStr(str,p40,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >=1 && no <= 3){
                    address = "东明广场";
                }else {
                    address = "繁荣昌盛";
                }
            }
        }else if(matchWithPattern(str,p41)){
            String g1 = extractValueFromStr(str,p41,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no == 1){
                    address = "丽都大厦";
                }else {
                    address = "香港新世界花园";
                }
            }
        }else if(matchWithPattern(str,p42)){
            String g1 = extractValueFromStr(str,p42,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no == 2){
                    address = "南天大厦";
                }else {
                    address = "长乐大厦（长宁）";
                }
            }
        }else if(matchWithPattern(str,p43)){
            String g1 = extractValueFromStr(str,p43,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 1 && no <= 2){
                    address = "华东公寓";
                }else {
                    address = "水电小区";
                }
            }
        }else if(matchWithPattern(str,p44)){
            String g1 = extractValueFromStr(str,p44,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 3 && no <= 4){
                    address = "庆隆大楼、科凌公寓";
                }else {
                    address = "西凌新村";
                }
            }
        }else if(matchWithPattern(str,p45)){
            String g1 = extractValueFromStr(str,p45,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no == 30 || no == 32 || no == 34){
                    address = "虹古大楼";
                }else {
                    address = "虹霞小区";
                }
            }
        }else if(matchWithPattern(str,p46)){
            String g1 = extractValueFromStr(str,p46,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 1 && no <= 51){
                    address = "俞一小区";
                }else {
                    address = "海波花苑";
                }
            }
        }else if(matchWithPattern(str,p47)){
            String g1 = extractValueFromStr(str,p47,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 50 && no <= 60){
                    address = "静怡村";
                }else  if(no >= 78 && no <= 88){
                    address = "静怡村";
                }else if(no == 77){
                    address = "鉴赏新华";
                }else if(no == 99 || no == 158){
                    address = "当代新华";
                }
            }
        }else if(matchWithPattern(str,p48)){
            String g1 = extractValueFromStr(str,p48,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 1 && no <= 2){
                    address = "银巷公寓、开开公寓、银开小区";
                }else {
                    address = "邮电三村";
                }
            }
        }else if(matchWithPattern(str,p49)){
            String g1 = extractValueFromStr(str,p49,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 1 && no <= 89){
                    address = "沪南小区";
                }else {
                    address = "船舶小区";
                }
            }
        }else if(matchWithPattern(str,p50)){
            String g1 = extractValueFromStr(str,p50,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if((no >= 21 && no <= 23) || (no >= 35 && no <= 58)){
                    address = "恒大星级公寓";
                }else {
                    address = "成山小区";
                }
            }
        }else if(matchWithPattern(str,p51)){
            String g1 = extractValueFromStr(str,p51,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 1 && no <= 13){
                    address = "金洋十方庭";
                }else {
                    address = "罗山花苑";
                }
            }
        }else if(matchWithPattern(str,p52)){
            String g1 = extractValueFromStr(str,p52,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 1 && no <= 10){
                    address = "贤居天下苑、贤居天下";
                }else {
                    address = "静安行家、东海园";
                }
            }
        }else if(matchWithPattern(str,p53)){
            String g1 = extractValueFromStr(str,p53,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 1 && no <= 8){
                    address = "天合金桂家园";
                }else {
                    address = "锦绣小区";
                }
            }
        }else if(matchWithPattern(str,p54)){
            String g2 = extractValueFromStr(str,p54,2);
            if(g2 != null && !g2.isEmpty()){
                int no = Integer.parseInt(g2);
                if(no >= 1 && no <= 174){
                    address = "衡辰三林苑、阳辰美景";
                }else if(no >= 176 && no <= 184){
                    address = "三林安居苑";
                }else {
                    address = extractValueFromStr(str,p54,1);;
                }
            }
        }else if(matchWithPattern(str,p55)){
            String g1 = extractValueFromStr(str,p55,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 1 && no <= 7){
                    address = "羽北小区";
                }else {
                    address = "海苑大厦";
                }
            }
        }else if(matchWithPattern(str,p56)){
            String g1 = extractValueFromStr(str,p56,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 85 && no <= 97){
                    address = "中华新村";
                }else if (no >= 21 && no <= 81){
                    address = "长顺路21-81号";
                }else {
                    address = "长顺路" + g1 + "号";
                }
            }
        }else if(matchWithPattern(str,p57)){
            String g2 = extractValueFromStr(str,p57,2);
            if(g2 != null && !g2.isEmpty()){
                int no = Integer.parseInt(g2);
                if(no >= 80 && no <= 108){
                    address = "耀华小区";
                }else {
                    address = extractValueFromStr(str,p57,1);
                }
            }
        }else if(matchWithPattern(str,p58)){
            String g1 = extractValueFromStr(str,p58,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if((no >= 273 && no <= 387) || (no >= 395 && no <= 421)){
                    address = "青南小区";
                }
            }
        }else if(matchWithPattern(str,p59)){
            String g1 = extractValueFromStr(str,p59,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no > 1 && no <= 45){
                    address = "昌七小区";
                }else {
                    address = "昌里众盛苑";
                }
            }
        }else if(matchWithPattern(str,p181)){
            String g1 = extractValueFromStr(str,p181,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no == 1 || no == 2){
                    address = "兰田大楼";
                }else {
                    address = "海城公寓";
                }
            }
        }else if(matchWithPattern(str,p60)){
            String g1 = extractValueFromStr(str,p60,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no == 1){
                    address = "海光公寓";
                }else {
                    address = "银光大厦";
                }
            }
        }else if(matchWithPattern(str,p61)){
            String g1 = extractValueFromStr(str,p61,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 41 && no <= 73){
                    address = "宝北小区";
                }else {
                    address = "程桥一村";
                }
            }
        }else if(matchWithPattern(str,p62)){
            String g2 = extractValueFromStr(str,p62,2);
            if(g2 != null && !g2.isEmpty()){
                int no = Integer.parseInt(g2);
                if(no == 1){
                    address = "金海大厦";
                }else if(no == 2) {
                    address = "银星名庭";
                }else if(no == 3){
                    address = "澳龙公寓";
                }
            }
        }else if(matchWithPattern(str,p63)){
            String g1 = extractValueFromStr(str,p63,1);
            if(g1.contains("惠南") || g1.contains("沿河泾")){
                address = "水上新村（浦东）";
            }else if(g1.contains("奉贤") || g1.contains("南桥")) {
                address = "水上新村（奉贤）";
            }else if (g1.endsWith("水上新村")){
                address = "水上新村（宝山）";
            }else{
                address = "水上新村";
            }
        }else if(matchWithPattern(str,p64)){
            String g1 = extractValueFromStr(str,p64,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no == 4 || no == 13){
                    address = "镇南新村（浦东）";
                }
            }
        }else if(matchWithPattern(str,p65)){
            String g1 = extractValueFromStr(str,p65,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 671 || no <= 699){
                    address = "双东小区";
                }
            }
        }else if(matchWithPattern(str,p66)){
            address = "宝岛世纪园";
        }else if(matchWithPattern(str,p67)){
            address = "庆隆大楼";
        }else if(matchWithPattern(str,p68)){
            String g1 = extractValueFromStr(str,p68,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 31 || no <= 45){
                    address = "怒江南苑";
                }else {
                    address = "怒江新苑";
                }
            }
        }else if(matchWithPattern(str,p69)){
            String g1 = extractValueFromStr(str,p69,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no == 8){
                    address = "蓝朝部落";
                }else {
                    address = "静安丽舍";
                }
            }
        }else if(matchWithPattern(str,p70)){
            String g1 = extractValueFromStr(str,p70,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no == 1){
                    address = "星宇大楼";
                }else {
                    address = "凌三小区";
                }
            }
        }else if(matchWithPattern(str,p71)){
            String g1 = extractValueFromStr(str,p71,1);
            if(g1 != null && !g1.isEmpty()){
                int no = Integer.parseInt(g1);
                if(no >= 201 || no <= 220){
                    address = "金桥横街小区";
                }
            }
        }else if(matchWithPattern(str,p72)){
            address = "菊园新村嘉宁坊";
        }else if(matchWithPattern(str,p73)){
            address = extractValueFromStr(str,p73,1);
        }else if(matchWithPattern(str,p74)){
            address = extractValueFromStr(str,p74,1);
        }else if(matchWithPattern(str,p75)){
            address = extractValueFromStr(str,p75,1);
        }else if(matchWithPattern(str,p76)){
            address = extractValueFromStr(str,p76,1);
        }else if(matchWithPattern(str,p77)){
            address = extractValueFromStr(str,p77,1);
        }else if(matchWithPattern(str,p78)){
            address = extractValueFromStr(str,p78,1);
        }else if(matchWithPattern(str,p79)){
            address = extractValueFromStr(str,p79,1);
        }else if(matchWithPattern(str,p80)){
            address = extractValueFromStr(str,p80,1);
        }else if(matchWithPattern(str,p81)){
            address = extractValueFromStr(str,p81,1);
        }else if(matchWithPattern(str,p82)){
            address = extractValueFromStr(str,p82,1);
        }else if(matchWithPattern(str,p83) && !str.contains("潍坊")){
            address = extractValueFromStr(str,p83,1);
        }else if(matchWithPattern(str,p84)){
            address = extractValueFromStr(str,p84,1);
        }else if(matchWithPattern(str,p85)){
            address = extractValueFromStr(str,p85,1);
        }else if(matchWithPattern(str,p86)){
            address = extractValueFromStr(str,p86,1);
        }else if(matchWithPattern(str,p87)){
            address = extractValueFromStr(str,p87,1);
        }else if(matchWithPattern(str,p88)){
            address = extractValueFromStr(str,p88,1);
        }else if(matchWithPattern(str,p89)){
            address = extractValueFromStr(str,p89,1);
        }else if(matchWithPattern(str,p90)){
            address = extractValueFromStr(str,p90,1);
        }else if(matchWithPattern(str,p91)){
            address = extractValueFromStr(str,p91,1);
        }else if(matchWithPattern(str,p92)){
            address = "二纺新工房";
        }else if(matchWithPattern(str,p93)){
            address = "八一路719号";
        }else if(matchWithPattern(str,p94)){
            address = "寒山寺路158号";
        }else if(matchWithPattern(str,p95)){
            address = extractValueFromStr(str,p95,1);
        }else if(matchWithPattern(str,p96)){
            address = "新崇北路397-" + extractValueFromStr(str,p96,2) + "号";
        }else if(matchWithPattern(str,p97)){
            address = extractValueFromStr(str,p97,1);
        }else if(matchWithPattern(str,p98)){
            address = "城中南路158号";
        }else if(matchWithPattern(str,p99)){
            address = "大团镇食品购销站家畜良种场";
        }else if(matchWithPattern(str,p100)){
            address = "淀湖山庄";
        }else if(matchWithPattern(str,p101)){
            address = extractValueFromStr(str,p101,1);
        }else if(matchWithPattern(str,p102)){
            address = extractValueFromStr(str,p102,1);
        }else if(matchWithPattern(str,p103)){
            address = "东江" + extractValueFromStr(str,p103,2) + "号";
        }else if(matchWithPattern(str,p104)){
            address = extractValueFromStr(str,p104,1);
        }else if(matchWithPattern(str,p105)){
            address = extractValueFromStr(str,p105,1);
        }else if(matchWithPattern(str,p106)){
            address = extractValueFromStr(str,p106,1);
        }else if(matchWithPattern(str,p107)){
            address = extractValueFromStr(str,p107,1);
        }else if(matchWithPattern(str,p108)){
            address = extractValueFromStr(str,p108,1);
        }else if(matchWithPattern(str,p109)){
            address = extractValueFromStr(str,p109,1);
        }else if(matchWithPattern(str,p110)){
            address = "泰日";
        }else if(matchWithPattern(str,p111)){
            address = extractValueFromStr(str,p111,1);
        }else if(matchWithPattern(str,p112)){
            address = extractValueFromStr(str,p112,1);
        }else if(matchWithPattern(str,p113)){
            address = extractValueFromStr(str,p113,1);
        }else if(matchWithPattern(str,p114)){
            address = extractValueFromStr(str,p114,1);
        }else if(matchWithPattern(str,p115)){
            address = extractValueFromStr(str,p115,1);
        }else if(matchWithPattern(str,p116)){
            address = extractValueFromStr(str,p116,1) + "号";
        }else if(matchWithPattern(str,p117)){
            address = "鹤祥路401弄";
        }else if(matchWithPattern(str,p118)){
            address = extractValueFromStr(str,p118,1);
        }else if(matchWithPattern(str,p119)){
            address = extractValueFromStr(str,p119,1);
        }else if(matchWithPattern(str,p120)){
            address = extractValueFromStr(str,p120,1);
        }else if(matchWithPattern(str,p121)){
            address = "后河沿201、203、205、207号";
        }else if(matchWithPattern(str,p122)){
            address = extractValueFromStr(str,p122,1);
        }else if(matchWithPattern(str,p123)){
            address = extractValueFromStr(str,p123,1);
        }else if(matchWithPattern(str,p124)){
            address = extractValueFromStr(str,p124,1);
        }else if(matchWithPattern(str,p125)){
            address = extractValueFromStr(str,p125,1);
        }else if(matchWithPattern(str,p126)){
            address = extractValueFromStr(str,p126,1);
        }else if(matchWithPattern(str,p127)){
            address = extractValueFromStr(str,p127,1);
        }else if(matchWithPattern(str,p128)){
            address = extractValueFromStr(str,p128,1);
        }else if(matchWithPattern(str,p129)){
            address = extractValueFromStr(str,p129,1);
        }else if(matchWithPattern(str,p130)){
            address = extractValueFromStr(str,p130,1) + "村";
        }else if(matchWithPattern(str,p131)){
            address = extractValueFromStr(str,p131,1);
        }else if(matchWithPattern(str,p132)){
            address = "崂山西路160号";
        }else if(matchWithPattern(str,p133)){
            address = "浦东大道2554号";
        }else if(matchWithPattern(str,p134)){
            address = extractValueFromStr(str,p134,1);
        }else if(matchWithPattern(str,p135)){
            address = extractValueFromStr(str,p135,1);
        }else if(matchWithPattern(str,p136)){
            address = "北青公路9322弄";
        }else if(matchWithPattern(str,p137)){
            address = "凤溪镇凤溪龙溪小区花园别墅";
        }else if(matchWithPattern(str,p138)){
            address = "金泽镇大新街南侧";
        }else if(matchWithPattern(str,p139)){
            address = "青浦镇城东湖燕大楼";
        }else if(matchWithPattern(str,p140)){
            address = extractValueFromStr(str,p140,1);
        }else if(matchWithPattern(str,p141)){
            address = extractValueFromStr(str,p141,1);
        }else if(matchWithPattern(str,p142)){
            address = extractValueFromStr(str,p142,1);
        }else if(matchWithPattern(str,p143)){
            address = "控江路1531号";
        }else if(matchWithPattern(str,p144)){
            address = "青松公路桥河南";
        }else if(matchWithPattern(str,p145)){
            address = extractValueFromStr(str,p145,1);
        }else if(matchWithPattern(str,p146)){
            address = extractValueFromStr(str,p146,1);
        }else if(matchWithPattern(str,p147)){
            address = "洪庙镇水闸路7-9号";
        }else if(matchWithPattern(str,p148)){
            address = extractValueFromStr(str,p148,1);
        }else if(matchWithPattern(str,p149)){
            address = extractValueFromStr(str,p149,1);
        }else if(matchWithPattern(str,p150)){
            address = extractValueFromStr(str,p150,1);
        }else if(matchWithPattern(str,p151)){
            address = extractValueFromStr(str,p151,1);
        }else if(matchWithPattern(str,p152)){
            address = "塘子泾124号、塘子泾125号、塘子泾126号";
        }else if(matchWithPattern(str,p153)){
            address = "天目西路198号";
        }else if(matchWithPattern(str,p154)){
            address = "天鹏四区";
        }else if(matchWithPattern(str,p155)){
            address = extractValueFromStr(str,p155,1);
        }else if(matchWithPattern(str,p156)){
            address = extractValueFromStr(str,p156,1);
        }else if(matchWithPattern(str,p157)){
            address = "西小港" + extractValueFromStr(str,p157,2) + "号";
        }else if(matchWithPattern(str,p158)){
            address = "西引路308-1号";
        }else if(matchWithPattern(str,p159)){
            address = "香花桥镇南区";
        }else if(matchWithPattern(str,p160)){
            address = "香花桥镇网点住宅";
        }else if(matchWithPattern(str,p161)){
            address = "详见附记308-322号";
        }else if(matchWithPattern(str,p162)){
            address = "新崇中路57-11号";
        }else if(matchWithPattern(str,p163)){
            address = extractValueFromStr(str,p163,1);
        }else if(matchWithPattern(str,p164)){
            address = extractValueFromStr(str,p164,1);
        }else if(matchWithPattern(str,p165)){
            address = extractValueFromStr(str,p165,1);
        }else if(matchWithPattern(str,p166)){
            address = extractValueFromStr(str,p166,1);
        }else if(matchWithPattern(str,p167)){
            address = "闸园别墅";
        }else if(matchWithPattern(str,p168)){
            address = "泖肖公路西侧";
        }else if(matchWithPattern(str,p169)){
            address = extractValueFromStr(str,p169,1);
        }else if(matchWithPattern(str,p170)){
            address = "青年汇中福花苑";
        }else if(matchWithPattern(str,p171)){
            address = extractValueFromStr(str,p171,1);
        }else if(matchWithPattern(str,p172)){
            address = extractValueFromStr(str,p172,1);
        }else if(matchWithPattern(str,p173)){
            address = "朱家滩小区";
        }else if(matchWithPattern(str,p174)){
            address = extractValueFromStr(str,p174,1);
        }else if(matchWithPattern(str,p175)){
            address = extractValueFromStr(str,p175,1);
        }else if(matchWithPattern(str,p176)){
            address = "仁德路67弄";
        }else if(matchWithPattern(str,p177)){
            address = extractValueFromStr(str,p177,1);
        }else if(matchWithPattern(str,p178)){
            address = "殷行路622号";
        }else if(matchWithPattern(str,p179)){
            address = extractValueFromStr(str,p179,1);
        }else if(matchWithPattern(str,p180)){
            address = extractValueFromStr(str,p180,1);
        }




        return address;
    }

    public String extractBuildingFromAddress(String str){
        String building = "";

        if (matchWithPattern(str,bp1)){
            building = extractValueFromStr(str,bp1,2);
        }else if (matchWithPattern(str,bp2)){
            building = extractValueFromStr(str,bp2,4);
        }else if (matchWithPattern(str,bp3)){
            building = extractValueFromStr(str,bp3,4);
        }else if (matchWithPattern(str,bp4)){
            building = extractValueFromStr(str,bp4,1);
        }else if (matchWithPattern(str,bp5)){
            building = extractValueFromStr(str,bp5,1);
        }else if (matchWithPattern(str,bp6)){
            building = extractValueFromStr(str,bp6,1);
        }else if (matchWithPattern(str,bp7)){
            building = extractValueFromStr(str,bp7,1);
        }else if (matchWithPattern(str,bp8)){
            building = extractValueFromStr(str,bp8,3);
        }else if (matchWithPattern(str,bp9)){
            building = extractValueFromStr(str,bp9,2);
        }else if (matchWithPattern(str,bp10)){
            building = extractValueFromStr(str,bp10,2);
        }else if (matchWithPattern(str,bp11)){
            building = extractValueFromStr(str,bp11,1);
        }else if (matchWithPattern(str,bp12)){
            building = extractValueFromStr(str,bp12,1);
        }
        if(!building.isEmpty())
            building = building + "号";

        return building;
    }

    public String extractRoomFromAddress(String str){
        String room = "";
        if(matchWithPattern(str,rp1)){
            room = extractValueFromStr(str,rp1,4);
        }else if(matchWithPattern(str,rp2)){
            room = extractValueFromStr(str,rp2,1);
        }else if(matchWithPattern(str,rp3)){
            room = extractValueFromStr(str,rp3,1);
        }else if(matchWithPattern(str,rp4)){
            room = extractValueFromStr(str,rp4,1);
        }else if(matchWithPattern(str,rp5)){
            room = extractValueFromStr(str,rp5,1);
        }else if(matchWithPattern(str,rp6)){
            room = extractValueFromStr(str,rp6,1);
        }else if(matchWithPattern(str,rp7)){
            room = extractValueFromStr(str,rp7,3);
        }else if(matchWithPattern(str,rp8)){
            room = extractValueFromStr(str,rp8,1);
        }else if(matchWithPattern(str,rp9)){
            room = extractValueFromStr(str,rp9,2);
        }else if(matchWithPattern(str,rp10)){
            room = extractValueFromStr(str,rp10,1);
        }else if(matchWithPattern(str,rp11)){
            room = extractValueFromStr(str,rp11,1);
        }else if(matchWithPattern(str,rp12)){
            room = extractValueFromStr(str,rp12,4);
        }else if(matchWithPattern(str,rp13)){
            String g1,g4,g5;
            g1 = extractValueFromStr(str,rp13,1);
            g4 = extractValueFromStr(str,rp13,4);
            g5 = extractValueFromStr(str,rp13,5);
            if(g1 != null && !g1.isEmpty() && g4 != null && !g4.isEmpty() && g5 != null && !g5.isEmpty()){
                if (Integer.parseInt(g1) > Integer.parseInt(g4) && !(g5.contains("层") || g5.contains("号"))){
                    room = g1;
                }else if(Integer.parseInt(g1) < Integer.parseInt(g4) && !(g5.contains("层") || g5.contains("号"))){
                    room = g4;
                }
            }
        }else if(matchWithPattern(str,rp14)){
            room = extractValueFromStr(str,rp14,1);
        }else if(matchWithPattern(str,rp15)){
            room = extractValueFromStr(str,rp15,1);
        }else if(matchWithPattern(str,rp16)){
            room = extractValueFromStr(str,rp16,2);
        }else  if(matchWithPattern(str,rp17)){
            room = extractValueFromStr(str,rp17,1) + extractValueFromStr(str,rp17,2);
        }else if(matchWithPattern(str,rp18)){
            room = extractValueFromStr(str,rp18,3);
        }else if(matchWithPattern(str,rp19)){
            room = extractValueFromStr(str,rp19,1) + extractValueFromStr(str,rp19,2);
        }

        if (matchWithPattern(room,rtp1)){
            int len = room.length();
            if(len >= 6 && len % 2 == 0){
                int index = len/2;
                Pattern p = Pattern.compile("(\\d" + index + ")\\1");
                if(matchWithPattern(room,p)){
                    room = extractValueFromStr(room,p,1);
                }
            }
        }

        if (matchWithPattern(room,rtp2)){
            String g1 = extractValueFromStr(room,rtp2,1);
            String g2 = extractValueFromStr(room,rtp2,2);
            if(Integer.parseInt(g1) < 100 || Integer.parseInt(g1) < Integer.parseInt(g2)){
                room = g2;
            }else{
                room = g1;
            }
        }

        room = room.replaceAll("\\s","");

        return room;
    }

    private boolean matchWithPattern(String str, Pattern p){
        Matcher m = p.matcher(str);
        String value = "";
        while (m.find()) {
            return  true;
        }
        return false;
    }

    private String extractValueFromStr(String str, Pattern p, int group) {
        Matcher m = p.matcher(str);
        String value = "";
        while (m.find()) {
            value = m.group(group);
        }
        return value;
    }

}
